# shoes-store-webapp

./: QLBG.sln  README.md
QLBG.BLL/: CategorySvc.cs  CommentSvc.cs  OrderSvc.cs  QLBG.BLL.csproj  ShoeSvc.cs  SizeSvc.cs  StatSvc.cs  TagSvc.cs  UserSvc.cs
QLBG.Common/: QLBG.Common.csproj
QLBG.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
QLBG.Common/DAL/: GenericRep.cs  IGenericRep.cs
QLBG.Common/Req/: BaseModel.cs  BaseReq.cs  CategoryReq.cs  CommentReq.cs  LoginReq.cs  OrderDetailReq.cs  OrderReq.cs  SearchProductReq.cs  SearchShoesReq.cs  ShoeReq.cs  SimpleReq.cs  SizeDetailReq.cs  SizeReq.cs  TagReq.cs  UserReq.cs
QLBG.Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  ProductRsp.cs  SingleRsp.cs
QLBG.DAL/: CategoryRep.cs  CommentRep.cs  CustomerRep.cs  OrderRep.cs  QLBG.DAL.csproj  ShoeRep.cs  SizeRep.cs  StatRep.cs  TagRep.cs  UserRep.cs
QLBG.DAL/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  Comment.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  (+31 more)
QLBG.WEB/: Dockerfile  Program.cs  QLBG.WEB.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QLBG.WEB/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ShoeController.cs  SizeController.cs  StatController.cs  TagController.cs  VnPayController.cs  WeatherForecastController.cs
QLBG.WEB/Helpers/: VnPayLibrary.cs
QLBG.WEB/Models/: ErrorViewModel.cs  VnPaymentResponseModel.cs
QLBG.WEB/Properties/: launchSettings.json
QLBG.WEB/Services/: IVnPaySvc.cs  VnPaySvc.cs
